; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_mega]
platform = atmelavr
board = controllino_mega
framework = arduino


lib_compat_mode = off 



lib_deps = 
    controllino-plc/CONTROLLINO@^3.0.7
	arduino-libraries/Ethernet@^2.0.2
    SPI
    ; Controller 
    bblanchon/ArduinoJson@^6.21.2
    adafruit/Adafruit NeoPixel@^1.11.0
    ; knolleary/PubSubClient@^2.8
    adafruit/Adafruit MQTT Library@^2.5.4



build_flags =
    -O2 -Isrc -ggdb -g3
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1